<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family==Archivo+Narrow&family=Julius+Sans+One&family=Open+Sans&family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="static/index.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- ICONS -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <title>Document</title>
  <style>
    body {
      background: rgb(204,204,204);
      width: 21cm;
      height: 29.7cm;
      margin: 0 auto;
    }

    page {
      background: white;
      display: block;
      margin: 0 auto;
    }

    page[size="A4"] {
      width: 21cm;
      height: 29.7cm;
    }

    @page {
      size: 21cm 29.7cm;
      margin: 0mm;
    }
    .container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.leftPanel {
  width: 30%;
  background-color: #484444;
  padding: 0.7cm;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rightPanel {
  width: 70%;
  padding: 0.7cm;
}

.item {
  padding-bottom: 0.7cm;
  padding-top: 0.7cm;
}

.item h2 {
  margin-top: 0;
}

.bottomLineSeparator {
  border-bottom : 0.05cm solid white;
}

h2 {
  font-family: 'Archivo Narrow', sans-serif;
}

.leftPanel h2 {
  color: white;
}

.details {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.leftPanel .smallText,
.leftPanel .smallText span,
.leftPanel .smallText p,
.smallText a {
  font-size: 0.45cm;
}

.smallText, 
.smallText span,
.smallText p,
.smallText a {
  font-family: 'Source Sans Pro', sans-serif;
  text-align: justify;
}

.contactIcon {
  width: 0.5cm;
  text-align: center;
}

.leftPanel,
.leftPanel a {
  color : #bebebe;
  text-decoration: none;
}

.skill {
  /* display: flex;
  flex-direction: row;
  justify-content: space-between; */
  margin-bottom: 15px;
}

.yearOfExperience {
  width: 1.6cm;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.alignLeft {
  text-align: left !important;
  width: 1cm;
}

.alignRight {
  text-align: right !important;
  width: 0.6cm;
  margin-right: 0.1cm;
}


.bolded {
  font-weight: bold;
}

.white {
  color: white;
}


/* COmplete */

h1 {
  font-family: 'Julius Sans One', sans-serif;
}

h1 {
  font-weight: 300;
  font-size: 1.2cm;
  transform: scale(1,1.15);
  margin-bottom: 0.2cm;
  margin-top: 0.2cm;
  text-transform: uppercase;
}

h3 {
  font-family: 'Open Sans', sans-serif;
}

.workExperience>ul>li ul {
  padding-left: 0.5cm;
  list-style-type: disc;
}
.workExperience>ul {
  list-style-type: none;
  padding-left: 0;
}
.workExperience>ul>li {
  position: relative;
  margin: 0;
  padding-bottom: 0.5cm;
  padding-left: 0.5cm;
}
.workExperience>ul>li:before {
  background-color: #b8abab;
  width: 0.05cm;
  content: '';
  position: absolute;
  top: 0.1cm;
  bottom: -0.2cm; /* change this after border removal */
  left: 0.05cm;
}
.workExperience>ul>li::after {
  content: '';
  position: absolute;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' viewBox='0 0 32 32' focusable='false'%3E%3Ccircle stroke='none' fill='%23484444' cx='16' cy='16' r='10'%3E%3C/circle%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: contain;
  left: -0.09cm;
  top: 0;
  width: 0.35cm;
  height: 0.35cm;
}
/* .jobPosition {
  display: flex;
  flex-direction: row;
} */

.jobPosition span, 
.projectName span {
  font-family: 'Source Sans Pro', sans-serif;
}

.projectName {
  margin-top: 4px;
}
.custom-grid {
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
    margin-bottom: 16px;
}

.paragraph-exp {
  display: flex;
  margin: 1px;
  justify-content: space-evenly;
}

.custom-progress-bar {
  position: relative;
  margin-top: 0.5rem; /* You may adjust this value based on your preference */
  width: 100%;
  border-radius: 0.375rem; /* Adjust border radius as needed */
  height: 2px; /* Adjust height as needed */
  background-color: #cbd5e0; /* Adjust color as needed */
}

.progress-bar {
  height: 100%; /* Adjust height as needed */
  border-radius: 0.375rem; /* Adjust border radius as needed */
  background-color: #4a5568; /* Adjust color as needed */
  transition: width 0.3s ease;
}

  </style>
</head>
<body>
  <page size="A4">
    <div class="container">
      <div class="leftPanel">
        <div class="details" >
          <div class="item bottomLineSeparator" >
            <h2>
              CONTACT
            </h2>
            <div class="smallText">
              <p>
                <i class="fa fa-phone contactIcon" aria-hidden="true"></i>
                (+91) 9999 999 999 
              </p>
              <p>
                <i class="fa fa-envelope contactIcon" aria-hidden="true"></i>
                <a href="lorem@ipsum.com@gmail.com">
                  lorem@ipsum.com
                </a> 
              </p>
              <p>
                <i class="fa fa-map-marker contactIcon" aria-hidden="true"></i>
                New Delhi, India
              </p>
              <p>
                <i class="fa fa-linkedin-square contactIcon" aria-hidden="true"></i>
                <a href="#">
                  in/loremipsum
                </a>
              </p>
              <!-- <p class="lastParagrafNoMarginBottom">
                <i class="fa fa-skype contactIcon" aria-hidden="true"></i>
                <a href="#">
                  loremipsum
                </a>
              </p> -->
            </div>
          </div>
          <div class="item bottomLineSeparator">
            <h2>
              Skills
            </h2>
            <div class="smallText">
              <div class="skill">
                <div>
                  <span>Accounting</span>
                </div>
                <div class="custom-progress-bar">
                  <div class="progress-bar" style="width: 25%;"></div>
                </div>
              </div>
              <div class="skill">
                <div>
                  <span>Word</span>
                </div>
                <div class="custom-progress-bar">
                  <div class="progress-bar" style="width: 55%;"></div>
                </div>
              </div>
              <div class="skill">
                <div>
                  <span>Powerpoint</span>
                </div>
                <div class="custom-progress-bar">
                  <div class="progress-bar" style="width: 60%;"></div>
                </div>
              </div>
              <div class="skill">
                <div>
                  <span>Linux</span>
                </div>
                <div class="custom-progress-bar">
                  <div class="progress-bar" style="width: 75%;"></div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="item bottomLineSeparator">
            <h2>
              Eudcation
            </h2>
            <div class="smallText" >
              <p class="bolded white">  Bachelor of Economics  </p>
              <p>  The University of Sydney  </p>
              <p>  2010 - 2014  </p>
            </div>
          </div> -->
        </div>
      </div>
      <div class="rightPanel">
        <div>
          <h1> Cavin Carter </h1>
          <div class="smallText" >
            <h3>
              Accountant
            </h3>
          </div>
        </div>
        <div>
          <h2>  About Me  </h2>
          <div class="smallText">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis eaque 
              hic sit illum impedit perspiciatis provident harum! Fuga, illum non 
              quibusdam ducimus maiores necessitatibus. Quidem repudiandae quam 
              libero a deserunt.
            </p>
            <!-- <p>
              Vivamus non magna quis neque viverra finibus quis a tortor. 
            </p> -->
          </div>
        </div>
        <div class="workExperience">
          <h2>
            Work experience
          </h2>
          <!-- Experience 1 -->
          <ul>
            <li class="custom-grid">
              <div class="bolded"  style="font-size: 18px; margin-bottom: 3px">  Accountant </div>
              <div class="jobPosition">
                <div class="projectName" > 
                  <span> 2014 - 2015 </span>
                </div>
                <p class="paragraph-exp" >impedit perspiciatis provident harum! Fuga, illum non quibusdam ducimus maiores necessitatibus. Quidem repudiandae quam libero a deserunt.</p>            
              </div>
            </li>

          <!-- Experience 2 -->
          <li class="custom-grid">
            <div class="bolded"  style="font-size: 18px; margin-bottom: 3px">  Accountant </div>
            <div class="jobPosition">
              <div class="projectName" > 
                <span> 2014 - 2015 </span>
              </div>
              <p class="paragraph-exp" >impedit perspiciatis provident harum! Fuga, illum non quibusdam ducimus maiores necessitatibus. Quidem repudiandae quam libero a deserunt.</p>            
            </div>
          </li>

            <!-- Experience 3 -->
            <li class="custom-grid">
              <div class="bolded"  style="font-size: 18px; margin-bottom: 3px">  Accountant </div>
              <div class="jobPosition">
                <div class="projectName" > 
                  <span> 2014 - 2015 </span>
                </div>
                <p class="paragraph-exp" >impedit perspiciatis provident harum! Fuga, illum non quibusdam ducimus maiores necessitatibus. Quidem repudiandae quam libero a deserunt.</p>            
              </div>
            </li>
          </li>
        </ul>

        <!-- Education  -->
        <div class="workExperience">
          <h2>
            Education
          </h2>
          <!-- Education 1 -->
          <ul>
            <li class="custom-grid">
              <div class="bolded"  style="font-size: 18px; margin-bottom: 3px">  Bachelor's in Commerce </div>
              <div class="jobPosition" style="column-span: 9;">
                <div class="projectName" >
                  <span> 2014 - 2015 </span>
                </div>
                <div> OxFord University, USA | 10 cgpi </div>                
              </div>
            </li>

            <!-- Education 2 -->
            <li class="custom-grid">
              <div class="bolded"  style="font-size: 18px; margin-bottom: 3px"> Master's in Business Management </div>
              <div class="jobPosition" style="column-span: 9;">
                <div class="projectName" >
                  <span> 2020 - 2021 </span>
                </div>
                <div> IIM Banglore, India | 9 cgpi</div>
              </div>
            </li>

            <!-- Education 3 -->
            <li class="custom-grid">              
              <div class="bolded" style="font-size: 18px; margin-bottom: 3px"> Digital Marketing Expert </div>
              <div class="jobPosition" >
                <div class="projectName" >
                  <span> 2020 - 2021 </span>
                </div>
                <div> Accounting project name | Company name </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </page>
  <!-- <page size="A4">

  </page> -->
</body>
</html>